(dp1
S'FstarsUpper'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(L14L
L12L
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'J\x0c\x02+\x87\x16\xa9?\xecQ\xb8\x1e\x85\xeb\xc1?\xb8\x1e\x85\xebQ\xb8\xde?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?ffffff\x1e@\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xcc\xcc\xcc\xcc\x9cf@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xf1\xd2Mb\x10\xa8?\xb8\x1e\x85\xebQ\xb8\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xcc\xcc\xcc\xcc\x04x@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ffffff\x02@333333 @\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x19b@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xcc\xcc\xcc\xcc\xcc\x12@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92\xcb\x7fH\xbf}m?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00y\xe9&1\x08\xacl?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26j?;\xdfO\x8d\x97nr?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfa~j\xbct\x93h?\x15\x8cJ\xea\x044q?\xfa~j\xbct\x93x?"\xfd\xf6u\xe0\x9c\x81?\xfa~j\xbct\x93\x88?;\xdfO\x8d\x97n\x92?\x9a\x99\x99\x99\x99\x99\x99?\x00\x00\x00\x00\x00\x00\x00\x009\xb4\xc8v\xbe\x9f\xaa?\x00\x00\x00\x00\x00\x00\x00\x00)\\\x8f\xc2\xf5(\xbc?\xc3\xf5(\\\x8f\xc2\xc5?'
tbsS'GstarsUpper'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(L14L
L12L
tg7
I00
S'\xbaI\x0c\x02+\x87\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\x00\x00ffffff\xfe?ffffff\x16@\xcd\xcc\xcc\xcc\xccL2@33333sO@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd7\xb4@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00333333\x11@\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xcc\xcc\xcc\xcc\x8cD@fffffva@\x9a\x99\x99\x99\x99\x01\x81@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xcc\xcc\xcc\xcc\xcc"@\x9a\x99\x99\x99\x99\x99;@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xac\xad\xd8_vOn?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1z\x14\xaeG\xe1\xca?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4p=\n\xd7\xa3\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x13a\xc3\xd3+ei?/n\xa3\x01\xbc\x05r?-C\x1c\xeb\xe26z?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3Mb\x10X9\xb4?\x00\x00\x00\x00\x00\x00\x00\x00R\xb8\x1e\x85\xebQ\xc8?\xe0\x9c\x11\xa5\xbd\xc1g?\t\x1b\x9e^)\xcbp?\xe0\x9c\x11\xa5\xbd\xc1w?\x15\x8cJ\xea\x044\x81?\x00\x00\x00\x00\x00\x00\x00\x00\x9c\xc4 \xb0rh\x91?\xfa~j\xbct\x93\x98?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xa9?\xe3\xa5\x9b\xc4 \xb0\xb2?)\\\x8f\xc2\xf5(\xbc?\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'MstarsUpper'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(L14L
L12L
tg7
I00
S'H\xe1z\x14\xaeG\xe1?\\\x8f\xc2\xf5(\\\xef?ffffff\xfe?\x9a\x99\x99\x99\x99\x99\r@\x00\x00\x00\x00\x00\x00\x1e@ffffff.@\x9a\x99\x99\x99\x99\x19@@\x9a\x99\x99\x99\x99\x19Q@\xcd\xcc\xcc\xcc\xcc,a@\xcd\xcc\xcc\xcc\xcc4q@\x9a\x99\x99\x99\x99\r\x81@\x9a\x99\x99\x99\x99I\x8f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xcc\xcc\xcc\xcc\xcc"@3333333@\x00\x00\x00\x00\x00\xc0C@\xcd\xcc\xcc\xcc\xcc\x8cT@33333sf@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)\\\x8f\xc2\xf5(\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\x00\x00333333\x0f@333333\x1b@\xcd\xcc\xcc\xcc\xcc\xcc(@\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xcc\xcc\xcc\xccLI@\xcd\xcc\xcc\xcc\xcc\xac[@H\xe1z\x14\xaeG\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00333333\x11@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xcc\xcc\xcc\xccL3@ffffffB@\xa4p=\n\xd7\xa3\xd0?\xaeG\xe1z\x14\xae\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ffffff!@ffffff+@\x9a\x99\x99\x99\x99\x996@\x00\x00\x00\x00\x00\x00\xd0?\n\xd7\xa3p=\n\xd7?\xa4p=\n\xd7\xa3\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xcc\xcc\xcc\xcc\xcc\x14@\x00\x00\x00\x00\x00\x00\x00\x00ffffff)@\x9a\x99\x99\x99\x99\x994@\xb8\x1e\x85\xebQ\xb8\xce?ffffff\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\n\xd7\xa3p=\n\xe7?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x00\x00\x00\x00\x00\x00\x14@333333\x1f@\x9a\x99\x99\x99\x99\x99(@fffff\xe63@\xb8\x1e\x85\xebQ\xb8\xce?\xc3\xf5(\\\x8f\xc2\xd5?\xb8\x1e\x85\xebQ\xb8\xde?\x14\xaeG\xe1z\x14\xe6?\\\x8f\xc2\xf5(\\\xef?ffffff\xf6?\x00\x00\x00\x00\x00\x00\x00@333333\x07@333333\x13@\x00\x00\x00\x00\x00\x00\x1e@\x9a\x99\x99\x99\x99\x99\'@3333333@)\\\x8f\xc2\xf5(\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xcc\xcc\xcc\xcc\xcc\xe4?\xc3\xf5(\\\x8f\xc2\xed?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?ffffff\xfe?ffffff\x06@\x00\x00\x00\x00\x00\x00\x12@\xcd\xcc\xcc\xcc\xcc\xcc\x1c@\x9a\x99\x99\x99\x99\x99&@\xcd\xcc\xcc\xcc\xccL2@\xe1z\x14\xaeG\xe1\xca?333333\xd3?\x85\xebQ\xb8\x1e\x85\xdb?\x85\xebQ\xb8\x1e\x85\xe3?\xd7\xa3p=\n\xd7\xeb?333333\xf3?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\xcd\xcc\xcc\xcc\xcc\xcc\x04@\xcd\xcc\xcc\xcc\xcc\xcc\x10@\xcd\xcc\xcc\xcc\xcc\xcc\x1a@333333%@3333331@R\xb8\x1e\x85\xebQ\xc8?H\xe1z\x14\xaeG\xd1?\xf6(\\\x8f\xc2\xf5\xd8?\xecQ\xb8\x1e\x85\xeb\xe1?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xf1?\x9a\x99\x99\x99\x99\x99\xf9?333333\x03@333333\x0f@ffffff\x18@ffffff#@\xcd\xcc\xcc\xcc\xcc\xcc/@\xc3\xf5(\\\x8f\xc2\xc5?\xb8\x1e\x85\xebQ\xb8\xce?ffffff\xd6?\x00\x00\x00\x00\x00\x00\xe0?\xb8\x1e\x85\xebQ\xb8\xe6?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf8?\xcd\xcc\xcc\xcc\xcc\xcc\x00@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\x16@ffffff!@\x9a\x99\x99\x99\x99\x99,@333333\xc3?\xe1z\x14\xaeG\xe1\xca?333333\xd3?\x85\xebQ\xb8\x1e\x85\xdb?\xd7\xa3p=\n\xd7\xe3?{\x14\xaeG\xe1z\xec?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\x00\x00\x00\x00\x00\x00\x08@333333\x13@ffffff\x1e@\x00\x00\x00\x00\x00\x00)@\xb8\x1e\x85\xebQ\xb8\xbe?\n\xd7\xa3p=\n\xc7?\xa4p=\n\xd7\xa3\xd0?\xaeG\xe1z\x14\xae\xd7?\xa4p=\n\xd7\xa3\xe0?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xf1?\x9a\x99\x99\x99\x99\x99\xf9?\xcd\xcc\xcc\xcc\xcc\xcc\x04@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x1a@ffffff%@'
tbsS'FstarsVar'
p12
g3
(g4
(I0
tS'b'
tRp13
(I1
(L14L
L12L
tg7
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x00\x00fffff\xa6c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbaI\x0c\x02+\x87\x86?\x9a\x99\x99\x99\x99\x99\x99?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\xd7\xa3p=\n\xc7?\x85\xebQ\xb8\x1e\x85\xe3?\x00\x00\x00\x00\x00\x00\x00\x003333332@fffff\xa6C@\x00\x00\x00\x00\x00\x00\x00\x0033333C\x9c@\x00\x00\x00\x00\x00\x00\x00\x00\xc5\x8f1w-!\x7f?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\xa4?{\x14\xaeG\xe1z\xb4?\xb8\x1e\x85\xebQ\xb8\xbe?\xe1z\x14\xaeG\xe1\xca?\xecQ\xb8\x1e\x85\xeb\xd1?ffffff\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99K@\x00\x00\x00\x00\x00\x00\x00\x00;\xdfO\x8d\x97n\x82?;\xdfO\x8d\x97n\x92?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\xae?\xa4p=\n\xd7\xa3\xc0?\x9a\x99\x99\x99\x99\x99\xc9?333333\xd3?H\xe1z\x14\xaeG\xd1?\xcd\xcc\xcc\xcc\xcc\xcc\xdc?ffffff\xe6?\x9a\x99\x99\x99\x99\x99\x05@\x00\x00\x00\x00\x00\x00\x00\x00\xbaI\x0c\x02+\x87\x86?Zd;\xdfO\x8d\x97?{\x14\xaeG\xe1z\xa4?\xb8\x1e\x85\xebQ\xb8\xae?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xc9?333333\xd3?\x9a\x99\x99\x99\x99\x99\xd9?333333\xd3?\x00\x00\x00\x00\x00\x00\xe0?333333\xe3?\xcd\xcc\xcc\xcc\xcc\xcc\xec?{\x14\xaeG\xe1z\x84?\x9c\xc4 \xb0rh\x91?\xb8\x1e\x85\xebQ\xb8\x9e?{\x14\xaeG\xe1z\xa4?\n\xd7\xa3p=\n\xb7?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\xe1z\x14\xaeG\xe1\xda?\x85\xebQ\xb8\x1e\x85\xdb?a2U0*\xa9s?lxz\xa5,C|?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\xa4?\xb8\x1e\x85\xebQ\xb8\xae?\x9a\x99\x99\x99\x99\x99\xb9?{\x14\xaeG\xe1z\xc4?\x9a\x99\x99\x99\x99\x99\xc9?333333\xd3?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?\xa4p=\n\xd7\xa3\xe0?a2U0*\xa9s?{\x14\xaeG\xe1z\x84?\xdb\xf9~j\xbct\x93?;\xdfO\x8d\x97n\x92?\x9a\x99\x99\x99\x99\x99\xa9?\xb8\x1e\x85\xebQ\xb8\xae?\x9a\x99\x99\x99\x99\x99\xb9?\xb8\x1e\x85\xebQ\xb8\xbe?\xc3\xf5(\\\x8f\xc2\xc5?\x00\x00\x00\x00\x00\x00\xd0?333333\xd3?=\n\xd7\xa3p=\xda?U\xc1\xa8\xa4N@s?{\x14\xaeG\xe1z\x84?y\xe9&1\x08\xac\x8c?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\xa4?\x9a\x99\x99\x99\x99\x99\xa9?h\x91\xed|?5\xae?\n\xd7\xa3p=\n\xb7?\xb8\x1e\x85\xebQ\xb8\xbe?)\\\x8f\xc2\xf5(\xcc?\x9a\x99\x99\x99\x99\x99\xd9?=\n\xd7\xa3p=\xda?\x00\x00\x00\x00\x00\x00\x00\x00F%u\x02\x9a\x08{?U\xc1\xa8\xa4N@\x83?\x9c\xc4 \xb0rh\x91?\xfc\xa9\xf1\xd2Mb\xa0?\xb8\x1e\x85\xebQ\xb8\xae?\xecQ\xb8\x1e\x85\xeb\xb1?\x9a\x99\x99\x99\x99\x99\xb9?\xb8\x1e\x85\xebQ\xb8\xbe?)\\\x8f\xc2\xf5(\xcc?{\x14\xaeG\xe1z\xd4?R\xb8\x1e\x85\xebQ\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x82\xe2\xc7\x98\xbb\x96\x80?\x1b/\xdd$\x06\x81\x95?\xb8\x1e\x85\xebQ\xb8\x9e?X9\xb4\xc8v\xbe\x9f?\x9a\x99\x99\x99\x99\x99\xa9?\xc9v\xbe\x9f\x1a/\xad?\xa4p=\n\xd7\xa3\xc0?\xb8\x1e\x85\xebQ\xb8\xbe?\xecQ\xb8\x1e\x85\xeb\xc1?)\\\x8f\xc2\xf5(\xcc?\x00\x00\x00\x00\x00\x00\x00\x00"\xfd\xf6u\xe0\x9cq?\x13a\xc3\xd3+ey?\xbaI\x0c\x02+\x87\x86?\x9a\x99\x99\x99\x99\x99\x99?{\x14\xaeG\xe1z\xa4?9\xb4\xc8v\xbe\x9f\x9a?)\\\x8f\xc2\xf5(\xac?{\x14\xaeG\xe1z\xb4?\xecQ\xb8\x1e\x85\xeb\xc1?)\\\x8f\xc2\xf5(\xbc?{\x14\xaeG\xe1z\xc4?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbaI\x0c\x02+\x87\x86?{\x14\xaeG\xe1z\x94?\x9a\x99\x99\x99\x99\x99\x99?X9\xb4\xc8v\xbe\x9f?\xbaI\x0c\x02+\x87\xa6?\xecQ\xb8\x1e\x85\xeb\xb1?)\\\x8f\xc2\xf5(\xbc?\xa4p=\n\xd7\xa3\xc0?333333\xc3?333333\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h\x91\xed|?5\xae?\x00\x00\x00\x00\x00\x00\x00\x00\xa2E\xb6\xf3\xfd\xd4\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'MstarsVar'
p14
g3
(g4
(I0
tS'b'
tRp15
(I1
(L14L
L12L
tg7
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85\xebQ\xb8\x1e\x85\xdb?\x00\x00\x00\x00\x00\x00\xe8?\xaeG\xe1z\x14\xae\xef?\x9a\x99\x99\x99\x99\x99\xf9?333333\x13@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0p@R\xb8\x1e\x85\xebQ\xd8?\x00\x00\x00\x00\x00\x00\x00\x00333333\xf3?ffffff\xf6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00fffff\xe6;@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\xe4?\n\xd7\xa3p=\n\xe7?\x9a\x99\x99\x99\x99\x99\xf9?\x00\x00\x00\x00\x00\x00\xf8?333333\x0f@\xcd\xcc\xcc\xcc\xcc\xcc\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'@333333*@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\xaeG\xe1z\x14\xe6?R\xb8\x1e\x85\xebQ\xf0?ffffff\xfe?\x9a\x99\x99\x99\x99\x99\x05@\x9a\x99\x99\x99\x99\x99\t@333333\x1b@\xcd\xcc\xcc\xcc\xcc\xcc\x1c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00333333\xf3?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@ffffff\x06@\xcd\xcc\xcc\xcc\xcc\xcc\x10@\x00\x00\x00\x00\x00\x00\x00\x00333333%@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\x05@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=\n\xd7\xa3p=\xda?\xe1z\x14\xaeG\xe1\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
tbsS'RpEdges'
p16
g3
(g4
(I0
tS'b'
tRp17
(I1
(L15L
tg7
I00
S'ffffff\xd6?\x00\x00\x00\x00\x00\x00\xe0?\xb8\x1e\x85\xebQ\xb8\xe6?\x00\x00\x00\x00\x00\x00\xf0?ffffff\xf6?\x00\x00\x00\x00\x00\x00\x00@ffffff\x06@\x00\x00\x00\x00\x00\x00\x10@\xcd\xcc\xcc\xcc\xcc\xcc\x16@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x80F@'
tbsS'PeriodEdges'
p18
g3
(g4
(I0
tS'b'
tRp19
(I1
(L13L
tg7
I00
S'\x9a\x99\x99\x99\x99\x99\xd9?\xc3\xf5(\\\x8f\xc2\xe5?333333\xf3?\x00\x00\x00\x00\x00\x00\x00@333333\x0b@333333\x17@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00\xc0b@\x00\x00\x00\x00\x00@o@'
tbsS'KstarsUpper'
p20
g3
(g4
(I0
tS'b'
tRp21
(I1
(L14L
L12L
tg7
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\xe1z\x14\xaeG\xe1\xca?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?333333\x03@ffffff\x18@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80b@\x9a\x99\x99\x99\x99Q\x7f@\x9a\x99\x99\x99\x99\xa1\x9c@33333x\xbc@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x800@\x9a\x99\x99\x99\x99\x99F@\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99I{@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xcc\xcc\xcc\xcc\xccE@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;\xdfO\x8d\x97n\x92?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xe9?9\xb4\xc8v\xbe\x9f\x8a?;\xdfO\x8d\x97n\x92?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfa~j\xbct\x93\x88?\x9c\xc4 \xb0rh\x91?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe9&1\x08\xac\x1c\xaa?;\xdfO\x8d\x97n\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfa~j\xbct\x93\x88?\x9c\xc4 \xb0rh\x91?\xfa~j\xbct\x93\x98?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D\x8bl\xe7\xfb\xa9\xb1?\xf2\xd2Mb\x10X\xb9?\xecQ\xb8\x1e\x85\xeb\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\xd7\xa3p=\n\xd7\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\n\xd7\xa3p=\n\xe7?\xbaI\x0c\x02+\x87\x86?\xfc\xa9\xf1\xd2Mb\x90?\xbaI\x0c\x02+\x87\x96?\xfc\xa9\xf1\xd2Mb\xa0?Zd;\xdfO\x8d\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xf1\xd2Mb\x10\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xc9?\x8f\xc2\xf5(\\\x8f\xd2?\x85\xebQ\xb8\x1e\x85\xdb?\xc3\xf5(\\\x8f\xc2\xe5?{\x14\xaeG\xe1z\x84?y\xe9&1\x08\xac\x8c?\x1b/\xdd$\x06\x81\x95?\xb8\x1e\x85\xebQ\xb8\x9e?\x1b/\xdd$\x06\x81\xa5?\xb8\x1e\x85\xebQ\xb8\xae?\x12\x83\xc0\xca\xa1E\xb6?\xb8\x1e\x85\xebQ\xb8\xbe?\x00\x00\x00\x00\x00\x00\x00\x00H\xe1z\x14\xaeG\xd1?\x9a\x99\x99\x99\x99\x99\xd9?)\\\x8f\xc2\xf5(\xe4?\xc2\x17&S\x05\xa3\x82?9\xb4\xc8v\xbe\x9f\x8a?\xdb\xf9~j\xbct\x93?\xd9\xce\xf7S\xe3\xa5\x9b?\xdb\xf9~j\xbct\xa3?\xd9\xce\xf7S\xe3\xa5\xab?+\x87\x16\xd9\xce\xf7\xb3?)\\\x8f\xc2\xf5(\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\x85\xebQ\xb8\xce?\n\xd7\xa3p=\n\xd7?=\n\xd7\xa3p=\xe2?'
tbsS'EntireKeplerVar'
p22
g3
(g4
(I0
tS'b'
tRp23
(I1
(L14L
L12L
tg7
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x19\x04V\x0e-\xb2\x9d?\x8bl\xe7\xfb\xa9\xf1\xb2?\xecQ\xb8\x1e\x85\xeb\xc1?\x00\x00\x00\x00\x00\x00\x00\x00H\xe1z\x14\xaeG\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99)@\x00\x00\x00\x00\x00\x00\x00\x00fffff\xe6I@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xa9\xf1\xd2Mb\x80?\x9c\xc4 \xb0rh\x91?\x8bl\xe7\xfb\xa9\xf1\xa2?\x9a\x99\x99\x99\x99\x99\xb9?333333\xd3?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xe9?\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x9a\x99\x99\x99\x99\x99\x19@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@Q@\xcd\xcc\xcc\xcc\xcc\xccJ@\xfa~j\xbct\x93x?y\xe9&1\x08\xac\x8c?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\xae?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xc9?333333\xd3?\x9a\x99\x99\x99\x99\x99\xd9?\xc3\xf5(\\\x8f\xc2\xd5?333333\x07@333333\x19@\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xa9\xf1\xd2Mb\x80?{\x14\xaeG\xe1z\x94?\xb8\x1e\x85\xebQ\xb8\x9e?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xc9?333333\xd3?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\x04@\xfc\xa9\xf1\xd2Mb\x80?{\x14\xaeG\xe1z\x94?\xb8\x1e\x85\xebQ\xb8\x9e?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?333333\xd3?333333\xd3?\x9a\x99\x99\x99\x99\x99\xd9?ffffff\xe6?y\xe9&1\x08\xac|?{\x14\xaeG\xe1z\x84?;\xdfO\x8d\x97n\x92?{\x14\xaeG\xe1z\xa4?\xecQ\xb8\x1e\x85\xeb\xb1?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xc9?333333\xd3?333333\xd3?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xd9?\xc5\x8f1w-!o?y\xe9&1\x08\xac|?y\xe9&1\x08\xac\x8c?{\x14\xaeG\xe1z\x94?\x9a\x99\x99\x99\x99\x99\xa9?{\x14\xaeG\xe1z\xb4?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?333333\xd3?333333\xd3?\x9a\x99\x99\x99\x99\x99\xd9?\t\x1b\x9e^)\xcbp?\xfa~j\xbct\x93x?\xfa~j\xbct\x93\x88?\xdb\xf9~j\xbct\x93?\xb8\x1e\x85\xebQ\xb8\x9e?\x9a\x99\x99\x99\x99\x99\xa9?\xecQ\xb8\x1e\x85\xeb\xb1?\n\xd7\xa3p=\n\xb7?\xb8\x1e\x85\xebQ\xb8\xbe?\n\xd7\xa3p=\n\xc7?)\\\x8f\xc2\xf5(\xcc?\x8f\xc2\xf5(\\\x8f\xd2?\xfc\xa9\xf1\xd2Mb`?y\xe9&1\x08\xac|?{\x14\xaeG\xe1z\x84?9\xb4\xc8v\xbe\x9f\x8a?\xb8\x1e\x85\xebQ\xb8\x9e?{\x14\xaeG\xe1z\xa4?\x9a\x99\x99\x99\x99\x99\xa9?\xb8\x1e\x85\xebQ\xb8\xae?)\\\x8f\xc2\xf5(\xbc?333333\xc3?\xb8\x1e\x85\xebQ\xb8\xce?333333\xd3?\xe0\x9c\x11\xa5\xbd\xc1g?{\x14\xaeG\xe1zt?;\xdfO\x8d\x97n\x82?\xbaI\x0c\x02+\x87\x86?\x1b/\xdd$\x06\x81\x95?\xb8\x1e\x85\xebQ\xb8\x9e?\x9a\x99\x99\x99\x99\x99\xa9?\xecQ\xb8\x1e\x85\xeb\xb1?\x9a\x99\x99\x99\x99\x99\xb9?\xa4p=\n\xd7\xa3\xc0?R\xb8\x1e\x85\xebQ\xc8?\x8f\xc2\xf5(\\\x8f\xd2?\xc5\x8f1w-!_?;\xdfO\x8d\x97nr?{\x14\xaeG\xe1z\x84?\xdb\xf9~j\xbct\x93?9\xb4\xc8v\xbe\x9f\x9a?\xb8\x1e\x85\xebQ\xb8\x9e?{\x14\xaeG\xe1z\xa4?\xb8\x1e\x85\xebQ\xb8\xae?\n\xd7\xa3p=\n\xb7?\n\xd7\xa3p=\n\xb7?\xa4p=\n\xd7\xa3\xc0?\x00\x00\x00\x00\x00\x00\x00\x00HP\xfc\x18s\xd7b?F%u\x02\x9a\x08k?\xfa~j\xbct\x93x?\xb8\x1e\x85\xebQ\xb8\x8e?Zd;\xdfO\x8d\x97?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\xa4?\xbaI\x0c\x02+\x87\xa6?\xecQ\xb8\x1e\x85\xeb\xb1?h\x91\xed|?5\xae?\n\xd7\xa3p=\n\xb7?\xecQ\xb8\x1e\x85\xeb\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/n\xa3\x01\xbc\x05r?\xfa~j\xbct\x93\x88?\xfa~j\xbct\x93\x88?\xb8\x1e\x85\xebQ\xb8\x8e?\xbaI\x0c\x02+\x87\x96?\xdb\xf9~j\xbct\xa3?\xb8\x1e\x85\xebQ\xb8\xae?y\xe9&1\x08\xac\xac?{\x14\xaeG\xe1z\xb4?\xa4p=\n\xd7\xa3\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00F%u\x02\x9a\x08{?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x04V\x0e-\xb2\x9d?y\xe9&1\x08\xac\x9c?{\x14\xaeG\xe1z\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\x91\xed|?5^\xba?'
tbsS'EntireKeplerUpper'
p24
g3
(g4
(I0
tS'b'
tRp25
(I1
(L14L
L12L
tg7
I00
S';\xdfO\x8d\x97n\x92?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=\n\xd7\xa3p=\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a@\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99YK@\x00\x00\x00\x00\x00\x00\x00\x0033333[x@33333\x1f\x8b@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xcc\xcc\xcc\xccL0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ffffff*@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\x83\xc0\xca\xa1E\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94\xf6\x06_\x98LU?\xc5\x8f1w-!_?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00a2U0*\xa9S?_\x07\xce\x19Q\xda[?{\x14\xaeG\xe1zd?\x92\xcb\x7fH\xbf}m?\x00\x00\x00\x00\x00\x00\x00\x00\x9f<,\xd4\x9a\xe6}?{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Zd;\xdfO\x8d\xa7?\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'FstarsMean'
p26
g3
(g4
(I0
tS'b'
tRp27
(I1
(L14L
L12L
tg7
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 _@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\x85\xebQ\xb8\x8e?\xbaI\x0c\x02+\x87\x96?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xc9?H\xe1z\x14\xaeG\xe9?\x00\x00\x00\x00\x00\x00\x00\x003333330@\x9a\x99\x99\x99\x99\x19?@\x00\x00\x00\x00\x00\x00\x00\x00fffff9\xa6@\x00\x00\x00\x00\x00\x00\x00\x00\xf5\xdb\xd7\x81sF\x84?\xfa~j\xbct\x93\xa8?\xa4p=\n\xd7\xa3\xc0?\xe1z\x14\xaeG\xe1\xca?\n\xd7\xa3p=\n\xd7?\x1f\x85\xebQ\xb8\x1e\xe5?ffffff\xd6?\xa4p=\n\xd7\xa3\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00333333G@\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xa9\xf1\xd2Mb\x90?\xd9\xce\xf7S\xe3\xa5\xab?)\\\x8f\xc2\xf5(\xbc?)\\\x8f\xc2\xf5(\xcc?\xa4p=\n\xd7\xa3\xe8?\x9a\x99\x99\x99\x99\x99\xf1?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\x85\xebQ\xb8\x1e\x85\xe3?\xecQ\xb8\x1e\x85\xeb\xe9?\x00\x00\x00\x00\x00\x00\xe0?\xcd\xcc\xcc\xcc\xcc\xcc\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x19\x04V\x0e-\xb2\x9d?J\x0c\x02+\x87\x16\xb9?{\x14\xaeG\xe1z\xc4?\xc3\xf5(\\\x8f\xc2\xd5?)\\\x8f\xc2\xf5(\xe4?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x00\x00\x00\x00\x00\x00\x00@\x9a\x99\x99\x99\x99\x99\x01@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?)\\\x8f\xc2\xf5(\xe4?\x9a\x99\x99\x99\x99\x99\x99?J\x0c\x02+\x87\x16\xa9?)\\\x8f\xc2\xf5(\xbc?333333\xc3?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xf0?333333\xfb?\x00\x00\x00\x00\x00\x00\x08@333333\x07@\x9a\x99\x99\x99\x99\x99\x05@\xc3\xf5(\\\x8f\xc2\xed?\xb8\x1e\x85\xebQ\xb8\xde?"\xfd\xf6u\xe0\x9cq?\xc7\xba\xb8\x8d\x06\xf0v?\n\xd7\xa3p=\n\xa7?333333\xc3?q=\n\xd7\xa3p\xcd?=\n\xd7\xa3p=\xda?\x9a\x99\x99\x99\x99\x99\xe9?H\xe1z\x14\xaeG\xe9?\x00\x00\x00\x00\x00\x00\xf8?333333\xf3?ffffff\xf6?\xaeG\xe1z\x14\xae\xef?_\x07\xce\x19Q\xdak?\xfc\xa9\xf1\xd2Mb\x90?Zd;\xdfO\x8d\xa7?\xbaI\x0c\x02+\x87\x96?\xa4p=\n\xd7\xa3\xc0?333333\xc3?H\xe1z\x14\xaeG\xd1?\x8f\xc2\xf5(\\\x8f\xd2?\xe1z\x14\xaeG\xe1\xda?\xd7\xa3p=\n\xd7\xe3?\xf6(\\\x8f\xc2\xf5\xe0?\x9a\x99\x99\x99\x99\x99\xe1?\xac\xad\xd8_vOn?\x9c\xc4 \xb0rh\x91?\x1b/\xdd$\x06\x81\x95?\x9c\xc4 \xb0rh\xa1?\xa4p=\n\xd7\xa3\xc0?)\\\x8f\xc2\xf5(\xbc?b\x10X9\xb4\xc8\xb6?\xa4p=\n\xd7\xa3\xc0?)\\\x8f\xc2\xf5(\xcc?\xcd\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\xc7\xba\xb8\x8d\x06\xf0v?\xc5\x8f1w-!\x7f?\xbaI\x0c\x02+\x87\x96?\xfc\xa9\xf1\xd2Mb\xb0?333333\xc3?\xa4p=\n\xd7\xa3\xc0?)\\\x8f\xc2\xf5(\xcc?R\xb8\x1e\x85\xebQ\xc8?)\\\x8f\xc2\xf5(\xdc?\x14\xaeG\xe1z\x14\xe6?\xf6(\\\x8f\xc2\xf5\xe0?\x00\x00\x00\x00\x00\x00\x00\x00a2U0*\xa9\x83?h\x91\xed|?5\xae?)\\\x8f\xc2\xf5(\xbc?9\xb4\xc8v\xbe\x9f\xaa?\x9a\x99\x99\x99\x99\x99\xb9?\xaa\xf1\xd2Mb\x10\xb8?{\x14\xaeG\xe1z\xd4?\n\xd7\xa3p=\n\xc7?\xc3\xf5(\\\x8f\xc2\xc5?\xecQ\xb8\x1e\x85\xeb\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\xac\xad\xd8_vOn?\xbaI\x0c\x02+\x87v?9\xb4\xc8v\xbe\x9f\x8a?\xc9v\xbe\x9f\x1a/\xad?)\\\x8f\xc2\xf5(\xbc?{\x14\xaeG\xe1z\x94?Zd;\xdfO\x8d\xb7?)\\\x8f\xc2\xf5(\xbc?\xd7\xa3p=\n\xd7\xd3?\x9a\x99\x99\x99\x99\x99\xb9?\xecQ\xb8\x1e\x85\xeb\xc1?\n\xd7\xa3p=\n\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbaI\x0c\x02+\x87\x86?\xdb\xf9~j\xbct\xa3?\x1b/\xdd$\x06\x81\xa5?\x9c\xc4 \xb0rh\xa1?\xd9\xce\xf7S\xe3\xa5\xab?)\\\x8f\xc2\xf5(\xbc?\xc3\xf5(\\\x8f\xc2\xc5?{\x14\xaeG\xe1z\xc4?\x9a\x99\x99\x99\x99\x99\xb9?\xc3\xf5(\\\x8f\xc2\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00sh\x91\xed|?\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\xa4p=\n\xd7\xa3\xb0?)\\\x8f\xc2\xf5(\xbc?\xc3\xf5(\\\x8f\xc2\xc5?'
tbsS'GstarsVar'
p28
g3
(g4
(I0
tS'b'
tRp29
(I1
(L14L
L12L
tg7
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xf9~j\xbct\xb3?\x00\x00\x00\x00\x00\x00\x00\x00ffffff\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8s@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xa9\xf1\xd2Mb\x90?\xdb\xf9~j\xbct\x93?\xa4p=\n\xd7\xa3\xb0?\xe1z\x14\xaeG\xe1\xca?\x9a\x99\x99\x99\x99\x99\xd9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x9a\x99\x99\x99\x99\x99\xf9?\x00\x00\x00\x00\x00\x00\x00\x0033333\xb32@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?\xbaI\x0c\x02+\x87\x96?\x19\x04V\x0e-\xb2\x9d?\x9a\x99\x99\x99\x99\x99\xb9?\xc3\xf5(\\\x8f\xc2\xc5?\x9a\x99\x99\x99\x99\x99\xd9?ffffff\xe6?\xcd\xcc\xcc\xcc\xcc\xcc\xec?=\n\xd7\xa3p=\xea?\x9a\x99\x99\x99\x99\x99 @\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x009\xb4\xc8v\xbe\x9f\x8a?\xb8\x1e\x85\xebQ\xb8\x9e?{\x14\xaeG\xe1z\xa4?{\x14\xaeG\xe1z\xb4?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?333333\xd3?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xd9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?333333\x03@ffffff\x16@9\xb4\xc8v\xbe\x9f\x8a?\xb8\x1e\x85\xebQ\xb8\x9e?{\x14\xaeG\xe1z\xa4?{\x14\xaeG\xe1z\xb4?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xc9?333333\xd3?333333\xd3?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?333333\xe3?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\xfa~j\xbct\x93\x88?\xfc\xa9\xf1\xd2Mb\x90?\xd9\xce\xf7S\xe3\xa5\x9b?\xb8\x1e\x85\xebQ\xb8\xae?\xb8\x1e\x85\xebQ\xb8\xbe?\x9a\x99\x99\x99\x99\x99\xc9?333333\xd3?\x9a\x99\x99\x99\x99\x99\xd9?333333\xe3?\x00\x00\x00\x00\x00\x00\xe0?333333\xe3?ffffff\xe6?\x13a\xc3\xd3+ey?\xb8\x1e\x85\xebQ\xb8\x8e?\xbaI\x0c\x02+\x87\x96?\xb8\x1e\x85\xebQ\xb8\x9e?{\x14\xaeG\xe1z\xb4?\xa4p=\n\xd7\xa3\xc0?333333\xd3?333333\xd3?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?333333\xe3?ffffff\xe6?y\xe9&1\x08\xac|?\xfa~j\xbct\x93\x88?\x1b/\xdd$\x06\x81\x95?{\x14\xaeG\xe1z\xa4?\x9a\x99\x99\x99\x99\x99\xa9?\n\xd7\xa3p=\n\xb7?\xb8\x1e\x85\xebQ\xb8\xbe?\xc3\xf5(\\\x8f\xc2\xc5?)\\\x8f\xc2\xf5(\xcc?\xecQ\xb8\x1e\x85\xeb\xd1?\x9a\x99\x99\x99\x99\x99\xd9?333333\xe3?\x00\x00\x00\x00\x00\x00\x00\x00y\xe9&1\x08\xac\x8c?\xfa~j\xbct\x93\x88?Zd;\xdfO\x8d\x97?\xb8\x1e\x85\xebQ\xb8\xae?\xecQ\xb8\x1e\x85\xeb\xb1?\n\xd7\xa3p=\n\xb7?\x9a\x99\x99\x99\x99\x99\xb9?\xe1z\x14\xaeG\xe1\xca?\xecQ\xb8\x1e\x85\xeb\xd1?\x9a\x99\x99\x99\x99\x99\xd9?333333\xe3?y\xe9&1\x08\xac|?\xbaI\x0c\x02+\x87\x86?;\xdfO\x8d\x97n\x92?\x9c\xc4 \xb0rh\x91?+\x87\x16\xd9\xce\xf7\xa3?\xb8\x1e\x85\xebQ\xb8\xae?h\x91\xed|?5\xae?)\\\x8f\xc2\xf5(\xbc?{\x14\xaeG\xe1z\xc4?)\\\x8f\xc2\xf5(\xcc?333333\xd3?q=\n\xd7\xa3p\xdd?;\xdfO\x8d\x97nr?\xfc\xa9\xf1\xd2Mb\x80?y\xe9&1\x08\xac\x8c?\xb8\x1e\x85\xebQ\xb8\x9e?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\n\xd7\xa3p=\n\xb7?\n\xd7\xa3p=\n\xb7?{\x14\xaeG\xe1z\xc4?\xc3\xf5(\\\x8f\xc2\xc5?\xc3\xf5(\\\x8f\xc2\xc5?\x00\x00\x00\x00\x00\x00\x00\x00"\xfd\xf6u\xe0\x9cq?\x07\xf0\x16HP\xfcx?/n\xa3\x01\xbc\x05\x82?\x9a\x99\x99\x99\x99\x99\x99?{\x14\xaeG\xe1z\xa4?\xfc\xa9\xf1\xd2Mb\xa0?\xecQ\xb8\x1e\x85\xeb\xb1?L7\x89A`\xe5\xb0?\x9a\x99\x99\x99\x99\x99\xb9?\x81\x95C\x8bl\xe7\xbb?\x00\x00\x00\x00\x00\x00\x00\x00H\xe1z\x14\xaeG\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x94?\x9c\xc4 \xb0rh\x91?\xfa~j\xbct\x93\x98?\x9c\xc4 \xb0rh\xa1?X9\xb4\xc8v\xbe\xaf?\x93\x18\x04V\x0e-\xb2?\x00\x00\x00\x00\x00\x00\x00\x00333333\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\x85\xebQ\xb8\x8e?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\xd7\xa3p=\n\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\x85\xebQ\xb8\xce?'
tbsS'MstarsMean'
p30
g3
(g4
(I0
tS'b'
tRp31
(I1
(L14L
L12L
tg7
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8f\xc2\xf5(\\\x8f\xd2?R\xb8\x1e\x85\xebQ\xe0?)\\\x8f\xc2\xf5(\xec?\x9a\x99\x99\x99\x99\x99\xf1?\x9a\x99\x99\x99\x99\x99\x13@\x00\x00\x00\x00\x00\x00\x12@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xcc\xcc\xcc\xcclq@H\xe1z\x14\xaeG\xd1?\x00\x00\x00\x00\x00\x00\x00\x00ffffff\xfe?333333\xf3?\x00\x00\x00\x00\x00\x00\x00\x00ffffff\x12@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ffffff5@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xe9?333333\xe3?\x9a\x99\x99\x99\x99\x99\x05@333333\xf3?ffffff\x1c@\x00\x00\x00\x00\x00\x00!@\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99+@\xcd\xcc\xcc\xcc\xcc\xcc#@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1z\x14\xaeG\xe1\xe2?\xd7\xa3p=\n\xd7\xeb?\x9a\x99\x99\x99\x99\x99\x05@\x00\x00\x00\x00\x00\x00\x10@\xcd\xcc\xcc\xcc\xcc\xcc\x04@333333#@\x9a\x99\x99\x99\x99\x99\x15@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xf9?333333\x0b@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\x9a\x99\x99\x99\x99\x99\x01@\x9a\x99\x99\x99\x99\x99\t@\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\x1d@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4p=\n\xd7\xa3\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\xd7\xa3p=\n\xd7?\xe1z\x14\xaeG\xe1\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'GstarsMean'
p32
g3
(g4
(I0
tS'b'
tRp33
(I1
(L14L
L12L
tg7
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xecQ\xb8\x1e\x85\xeb\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x7f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00y\xe9&1\x08\xac\x8c?y\xe9&1\x08\xac\x8c?\x1b/\xdd$\x06\x81\xb5?\x85\xebQ\xb8\x1e\x85\xe3?333333\xf3?\x00\x00\x00\x00\x00\x00\xf8?ffffff\x02@\x00\x00\x00\x00\x00\x00\x00\x00fffff\xa6E@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xa9\xf1\xd2Mb\x90?\xb8\x1e\x85\xebQ\xb8\xae?\xb8\x1e\x85\xebQ\xb8\xae?=\n\xd7\xa3p=\xda?\xa4p=\n\xd7\xa3\xe8?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?ffffff\x06@\x9a\x99\x99\x99\x99\x99\x01@\xecQ\xb8\x1e\x85\xeb\xe1?333333\x1b@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Zd;\xdfO\x8d\xa7?\xecQ\xb8\x1e\x85\xeb\xc1?\x9a\x99\x99\x99\x99\x99\xc9?\x14\xaeG\xe1z\x14\xde?\x9a\x99\x99\x99\x99\x99\xf1?ffffff\xf6?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?ffffff\xfe?=\n\xd7\xa3p=\xea?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?ffffff\x06@\x00\x00\x00\x00\x00\x00+@\xcb\xa1E\xb6\xf3\xfd\xa4?)\\\x8f\xc2\xf5(\xbc?\xe1z\x14\xaeG\xe1\xca?\xe1z\x14\xaeG\xe1\xe2?333333\xf3?\x9a\x99\x99\x99\x99\x99\xf9?ffffff\x02@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\xf9?\x00\x00\x00\x00\x00\x00\x08@;\xdfO\x8d\x97n\xa2?\xbaI\x0c\x02+\x87\xa6?\xaa\xf1\xd2Mb\x10\xb8?333333\xd3?\x85\xebQ\xb8\x1e\x85\xeb?\x00\x00\x00\x00\x00\x00\xf8?ffffff\n@333333\x0f@\x00\x00\x00\x00\x00\x00\x14@333333\x03@ffffff\x02@333333\xfb?\x86Z\xd3\xbc\xe3\x14}?{\x14\xaeG\xe1z\xa4?\x89A`\xe5\xd0"\xab?\x9a\x99\x99\x99\x99\x99\xb9?\xf6(\\\x8f\xc2\xf5\xd8?\xf6(\\\x8f\xc2\xf5\xe8?ffffff\xfe?\x9a\x99\x99\x99\x99\x99\x01@\x9a\x99\x99\x99\x99\x99\x01@\x00\x00\x00\x00\x00\x00\x00@\xcd\xcc\xcc\xcc\xcc\xcc\x00@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\xbaI\x0c\x02+\x87\x86?\x1b/\xdd$\x06\x81\x95?\x19\x04V\x0e-\xb2\xad?)\\\x8f\xc2\xf5(\xbc?333333\xc3?\x1f\x85\xebQ\xb8\x1e\xd5?\x85\xebQ\xb8\x1e\x85\xdb?\x85\xebQ\xb8\x1e\x85\xe3?q=\n\xd7\xa3p\xe5?\xa4p=\n\xd7\xa3\xe8?\x00\x00\x00\x00\x00\x00\xf0?ffffff\xf6?\x00\x00\x00\x00\x00\x00\x00\x00X9\xb4\xc8v\xbe\x9f?\x9c\xc4 \xb0rh\x91?\xaa\xf1\xd2Mb\x10\xa8?q=\n\xd7\xa3p\xcd?R\xb8\x1e\x85\xebQ\xc8?q=\n\xd7\xa3p\xcd?\n\xd7\xa3p=\n\xc7?\xd7\xa3p=\n\xd7\xe3?\\\x8f\xc2\xf5(\\\xe7?\x9a\x99\x99\x99\x99\x99\xf1?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\xbaI\x0c\x02+\x87\x86?\x1b/\xdd$\x06\x81\x95?\xcb\xa1E\xb6\xf3\xfd\xa4?\xbaI\x0c\x02+\x87\x96?Zd;\xdfO\x8d\xb7?333333\xc3?\n\xd7\xa3p=\n\xb7?\xe1z\x14\xaeG\xe1\xca?\x9a\x99\x99\x99\x99\x99\xd9?\xb8\x1e\x85\xebQ\xb8\xde?333333\xe3?\xe1z\x14\xaeG\xe1\xea?\xdeq\x8a\x8e\xe4\xf2o?\xbaI\x0c\x02+\x87\x86?{\x14\xaeG\xe1z\x94?\x1b/\xdd$\x06\x81\xb5?{\x14\xaeG\xe1z\xc4?\xa4p=\n\xd7\xa3\xc0?\xb8\x1e\x85\xebQ\xb8\xce?\xc3\xf5(\\\x8f\xc2\xc5?R\xb8\x1e\x85\xebQ\xd8?\x00\x00\x00\x00\x00\x00\xd0?)\\\x8f\xc2\xf5(\xbc?\x00\x00\x00\x00\x00\x00\x00\x00y\xe9&1\x08\xacl?\x88\x85Z\xd3\xbc\xe3t?\xe0\x9c\x11\xa5\xbd\xc1w?\x08\xac\x1cZd;\xaf?\x9a\x99\x99\x99\x99\x99\xb9?+\x87\x16\xd9\xce\xf7\xa3?\n\xd7\xa3p=\n\xc7?\x1b/\xdd$\x06\x81\xb5?)\\\x8f\xc2\xf5(\xbc?333333\xb3?\x00\x00\x00\x00\x00\x00\x00\x00)\\\x8f\xc2\xf5(\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8bl\xe7\xfb\xa9\xf1\xa2?\xfa~j\xbct\x93\x88?;\xdfO\x8d\x97n\x92?y\xe9&1\x08\xac\x9c?\x1b/\xdd$\x06\x81\xb5?\x89A`\xe5\xd0"\xab?\x00\x00\x00\x00\x00\x00\x00\x00\xecQ\xb8\x1e\x85\xeb\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00y\xe9&1\x08\xac\x8c?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xa9\xf1\xd2Mb\xa0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1z\x14\xaeG\xe1\xca?'
tbsS'KstarsVar'
p34
g3
(g4
(I0
tS'b'
tRp35
(I1
(L14L
L12L
tg7
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaeG\xe1z\x14\xae\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xcc\xcc\xcc\xcc\xbch@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8bl\xe7\xfb\xa9\xf1\xa2?D\x8bl\xe7\xfb\xa9\xb1?R\xb8\x1e\x85\xebQ\xc8?ffffff\xd6?\x00\x00\x00\x00\x00\x00\xf0?333333\xf3?ffffff\x02@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0033333\x93|@\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\xae?\n\xd7\xa3p=\n\xb7?\n\xd7\xa3p=\n\xc7?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?ffffff\x02@\x00\x00\x00\x00\x00\x00\x00\x00333333\x1d@\xcd\xcc\xcc\xcc\xcc\xcc2@\x00\x00\x00\x00\x00\x00\x00\x00\x8bl\xe7\xfb\xa9\xf1\xa2?\xecQ\xb8\x1e\x85\xeb\xb1?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xd9?ffffff\xe6?\x9a\x99\x99\x99\x99\x99\xf1?\x9a\x99\x99\x99\x99\x99\xf9?\x9a\x99\x99\x99\x99\x99\xf9?ffffff\x0e@\x9a\x99\x99\x99\x99\x99\x1d@L7\x89A`\xe5\xa0?\xecQ\xb8\x1e\x85\xeb\xb1?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xc9?333333\xd3?\x00\x00\x00\x00\x00\x00\xe0?ffffff\xe6?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x9a\x99\x99\x99\x99\x99\xf1?333333\xf3?ffffff\xf6?333333\x07@\x9c\xc4 \xb0rh\x91?\x9a\x99\x99\x99\x99\x99\x99?\x89A`\xe5\xd0"\xab?{\x14\xaeG\xe1z\xc4?\xe1z\x14\xaeG\xe1\xca?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\xec?333333\xf3?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\x00\x00\x00\x00\x00\x00\x00@\x1b/\xdd$\x06\x81\x95?\xb8\x1e\x85\xebQ\xb8\x9e?\xe9&1\x08\xac\x1c\xaa?\xecQ\xb8\x1e\x85\xeb\xb1?\x9a\x99\x99\x99\x99\x99\xc9?q=\n\xd7\xa3p\xcd?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?ffffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf8?\x1b/\xdd$\x06\x81\x95?\x00\x00\x00\x00\x00\x00\x00\x00\x9c\xc4 \xb0rh\xa1?{\x14\xaeG\xe1z\xb4?\xb8\x1e\x85\xebQ\xb8\xbe?\x9a\x99\x99\x99\x99\x99\xc9?\xa4p=\n\xd7\xa3\xd0?\xc3\xf5(\\\x8f\xc2\xd5?333333\xd3?ffffff\xe6?\x1f\x85\xebQ\xb8\x1e\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b/\xdd$\x06\x81\xa5?\xaa\xf1\xd2Mb\x10\xa8?\xf4\xfd\xd4x\xe9&\xb1?\xb8\x1e\x85\xebQ\xb8\xbe?q=\n\xd7\xa3p\xcd?\x00\x00\x00\x00\x00\x00\xd0?\xaeG\xe1z\x14\xae\xd7?\x85\xebQ\xb8\x1e\x85\xdb?{\x14\xaeG\xe1z\xe4?\xcd\xcc\xcc\xcc\xcc\xcc\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\xa4?Zd;\xdfO\x8d\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)\\\x8f\xc2\xf5(\xcc?\xecQ\xb8\x1e\x85\xeb\xd1?ffffff\xd6?\xe1z\x14\xaeG\xe1\xda?\xd7\xa3p=\n\xd7\xe3?\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)\\\x8f\xc2\xf5(\xac?\xd3Mb\x10X9\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xf5(\\\x8f\xc2\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\xe1z\x14\xaeG\xe1\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)\\\x8f\xc2\xf5(\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xf5(\\\x8f\xc2\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\x85\xebQ\xb8\xce?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1z\x14\xaeG\xe1\xca?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'EntireKeplerMean'
p36
g3
(g4
(I0
tS'b'
tRp37
(I1
(L14L
L12L
tg7
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x19\x04V\x0e-\xb2\x9d?\x08\xac\x1cZd;\xaf?)\\\x8f\xc2\xf5(\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x999T@\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xcc\xcc\xcc\xcc\xcc]@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xf9~j\xbct\x93?{\x14\xaeG\xe1z\xa4?R\xb8\x1e\x85\xebQ\xb8?\x1f\x85\xebQ\xb8\x1e\xd5?\x9a\x99\x99\x99\x99\x99\xf9?\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\x19@fffff\xe63@\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\xc9l@33333\x13R@\xdb\xf9~j\xbct\x93?\xfc\xa9\xf1\xd2Mb\xb0?\xb8\x1e\x85\xebQ\xb8\xbe?\xc3\xf5(\\\x8f\xc2\xd5?\x14\xaeG\xe1z\x14\xe6?\x9a\x99\x99\x99\x99\x99\xf9?\x9a\x99\x99\x99\x99\x99\xf9?\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\x19@ffffff#@\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xf9~j\xbct\xa3?)\\\x8f\xc2\xf5(\xbc?\n\xd7\xa3p=\n\xc7?\x85\xebQ\xb8\x1e\x85\xdb?\x00\x00\x00\x00\x00\x00\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?ffffff\xfe?\x9a\x99\x99\x99\x99\x99\xf9?\x9a\x99\x99\x99\x99\x99\xf9?\x00\x00\x00\x00\x00\x00\xf8?ffffff\x0e@\x00\x00\x00\x00\x00\x00\x1e@+\x87\x16\xd9\xce\xf7\xa3?\xb8\x1e\x85\xebQ\xb8\xbe?\x9a\x99\x99\x99\x99\x99\xc9?\xa4p=\n\xd7\xa3\xe0?\x00\x00\x00\x00\x00\x00\xf0?333333\xfb?333333\x03@\xcd\xcc\xcc\xcc\xcc\xcc\x00@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?ffffff\xf6?ffffff\xf6?\xcd\xcc\xcc\xcc\xcc\xcc\x00@y\xe9&1\x08\xac\x9c?j\xbct\x93\x18\x04\xa6?\xf2\xd2Mb\x10X\xb9?\xecQ\xb8\x1e\x85\xeb\xd1?ffffff\xe6?ffffff\xf6?ffffff\x06@\xcd\xcc\xcc\xcc\xcc\xcc\x0c@ffffff\x0e@\x9a\x99\x99\x99\x99\x99\x05@\xcd\xcc\xcc\xcc\xcc\xcc\x00@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x8fSt$\x97\xff\x80?Zd;\xdfO\x8d\x97?h\x91\xed|?5\xae?\xb8\x1e\x85\xebQ\xb8\xbe?ffffff\xd6?\xe1z\x14\xaeG\xe1\xe2?ffffff\xf6?\x00\x00\x00\x00\x00\x00\xf8?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\x9a\x99\x99\x99\x99\x99\xf9?333333\xfb?\x00\x00\x00\x00\x00\x00\xf8?a2U0*\xa9\x83?\xfc\xa9\xf1\xd2Mb\x90?\xaa\xf1\xd2Mb\x10\xa8?#\xdb\xf9~j\xbc\xb4?333333\xc3?H\xe1z\x14\xaeG\xd1?R\xb8\x1e\x85\xebQ\xd8?q=\n\xd7\xa3p\xdd?\\\x8f\xc2\xf5(\\\xdf?\xf6(\\\x8f\xc2\xf5\xe8?\\\x8f\xc2\xf5(\\\xe7?\xecQ\xb8\x1e\x85\xeb\xe9?-C\x1c\xeb\xe26Z?\xbaI\x0c\x02+\x87\x96?y\xe9&1\x08\xac\x9c?+\x87\x16\xd9\xce\xf7\xa3?{\x14\xaeG\xe1z\xc4?\xecQ\xb8\x1e\x85\xeb\xc1?R\xb8\x1e\x85\xebQ\xc8?\xc3\xf5(\\\x8f\xc2\xc5?=\n\xd7\xa3p=\xda?\x9a\x99\x99\x99\x99\x99\xe1?\n\xd7\xa3p=\n\xef?\x00\x00\x00\x00\x00\x00\xf0?a2U0*\xa9s?\xbaI\x0c\x02+\x87\x86?y\xe9&1\x08\xac\x9c?\x19\x04V\x0e-\xb2\x9d?L7\x89A`\xe5\xb0?\xa4p=\n\xd7\xa3\xc0?333333\xc3?H\xe1z\x14\xaeG\xd1?\x1f\x85\xebQ\xb8\x1e\xd5?)\\\x8f\xc2\xf5(\xdc?\x85\xebQ\xb8\x1e\x85\xe3?\x8f\xc2\xf5(\\\x8f\xea?_\x07\xce\x19Q\xda[?\xa85\xcd;N\xd1\x81?L7\x89A`\xe5\xa0?\n\xd7\xa3p=\n\xb7?\xf2\xd2Mb\x10X\xb9?\xfa~j\xbct\x93\xb8?\xecQ\xb8\x1e\x85\xeb\xc1?\xe1z\x14\xaeG\xe1\xca?\xecQ\xb8\x1e\x85\xeb\xd1?\n\xd7\xa3p=\n\xc7?H\xe1z\x14\xaeG\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x13a\xc3\xd3+ei?;\xdfO\x8d\x97nr?\xbaI\x0c\x02+\x87\x86?\x9a\x99\x99\x99\x99\x99\xa9?\n\xd7\xa3p=\n\xb7?\xcb\xa1E\xb6\xf3\xfd\xa4?\xa4p=\n\xd7\xa3\xc0?\xa2E\xb6\xf3\xfd\xd4\xb8?\n\xd7\xa3p=\n\xc7?\xdb\xf9~j\xbct\xb3?)\\\x8f\xc2\xf5(\xbc?\xc3\xf5(\\\x8f\xc2\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00a2U0*\xa9s?\x8bl\xe7\xfb\xa9\xf1\xa2?Zd;\xdfO\x8d\x97?\xbaI\x0c\x02+\x87\x96?\xecQ\xb8\x1e\x85\xeb\xa1?\xcb\xa1E\xb6\xf3\xfd\xb4?\xb8\x1e\x85\xebQ\xb8\xbe?\xf4\xfd\xd4x\xe9&\xb1?\x9a\x99\x99\x99\x99\x99\xb9?\xecQ\xb8\x1e\x85\xeb\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x9c\x11\xa5\xbd\xc1w?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfa~j\xbct\x93\xa8?;\xdfO\x8d\x97n\x92?\xd9\xce\xf7S\xe3\xa5\x9b?\x00\x00\x00\x00\x00\x00\x00\x00\xbaI\x0c\x02+\x87\xb6?'
tbsS'KstarsMean'
p38
g3
(g4
(I0
tS'b'
tRp39
(I1
(L14L
L12L
tg7
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8f\xc2\xf5(\\\x8f\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xcc\xcc\xcc\xcc|k@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xa9\xf1\xd2Mb\xa0?\xf2\xd2Mb\x10X\xb9?\xecQ\xb8\x1e\x85\xeb\xd1?H\xe1z\x14\xaeG\xd1?\x00\x00\x00\x00\x00\x00\x0c@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?333333\xfb?333333)@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0033333?\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xa9?\xecQ\xb8\x1e\x85\xeb\xc1?\n\xd7\xa3p=\n\xc7?\\\x8f\xc2\xf5(\\\xdf?\x00\x00\x00\x00\x00\x00\xf8?333333\x07@333333\xfb?ffffff\xfe?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\x1d@ffffff-@\x00\x00\x00\x00\x00\x00\x00\x00\x02+\x87\x16\xd9\xce\xb7?\xe1z\x14\xaeG\xe1\xca?{\x14\xaeG\xe1z\xd4?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?333333\xfb?ffffff\x02@\x00\x00\x00\x00\x00\x00\x10@333333\x11@\x00\x00\x00\x00\x00\x00\x00@ffffff\x12@\xcd\xcc\xcc\xcc\xcc\xcc\x18@;\xdfO\x8d\x97n\xb2?\xa4p=\n\xd7\xa3\xd0?{\x14\xaeG\xe1z\xd4?ffffff\xee?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?ffffff\n@\x00\x00\x00\x00\x00\x00\x10@ffffff\x10@\x00\x00\x00\x00\x00\x00\x10@ffffff\x06@ffffff\x02@ffffff\x02@y\xe9&1\x08\xac\x8c?\xbaI\x0c\x02+\x87\x96?\n\xd7\xa3p=\n\xb7?\xcd\xcc\xcc\xcc\xcc\xcc\xe4?\xf6(\\\x8f\xc2\xf5\xe8?\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x00\x00\x00\x00\x00\x00\x16@\x9a\x99\x99\x99\x99\x99\x15@ffffff\n@ffffff\x0e@ffffff\x16@\xcd\xcc\xcc\xcc\xcc\xcc\x08@y\xe9&1\x08\xac\x9c?\xecQ\xb8\x1e\x85\xeb\xa1?sh\x91\xed|?\xb5?)\\\x8f\xc2\xf5(\xbc?ffffff\xe6?\xd7\xa3p=\n\xd7\xe3?ffffff\xf6?\x00\x00\x00\x00\x00\x00\xf8?\xcd\xcc\xcc\xcc\xcc\xcc\x00@333333\xfb?ffffff\xf6?\x00\x00\x00\x00\x00\x00\x00@y\xe9&1\x08\xac\x9c?\x00\x00\x00\x00\x00\x00\x00\x00\xd9\xce\xf7S\xe3\xa5\x9b?{\x14\xaeG\xe1z\xc4?q=\n\xd7\xa3p\xcd?)\\\x8f\xc2\xf5(\xdc?\x8f\xc2\xf5(\\\x8f\xe2?)\\\x8f\xc2\xf5(\xe4?)\\\x8f\xc2\xf5(\xcc?\x9a\x99\x99\x99\x99\x99\xf1?\x8f\xc2\xf5(\\\x8f\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89A`\xe5\xd0"\xab?{\x14\xaeG\xe1z\xa4?\xb8\x1e\x85\xebQ\xb8\xae?\xecQ\xb8\x1e\x85\xeb\xc1?\xcd\xcc\xcc\xcc\xcc\xcc\xdc?\xd7\xa3p=\n\xd7\xd3?\xcd\xcc\xcc\xcc\xcc\xcc\xdc?\n\xd7\xa3p=\n\xd7?\xa4p=\n\xd7\xa3\xe0?\x8f\xc2\xf5(\\\x8f\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00y\xe9&1\x08\xac\xac?{\x14\xaeG\xe1z\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)\\\x8f\xc2\xf5(\xdc?\x85\xebQ\xb8\x1e\x85\xdb?\xf6(\\\x8f\xc2\xf5\xd8?\n\xd7\xa3p=\n\xd7?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c\xc4 \xb0rh\xb1?\xb2\x9d\xef\xa7\xc6K\xb7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00R\xb8\x1e\x85\xebQ\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\x85\xebQ\xb8\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4p=\n\xd7\xa3\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\x85\xebQ\xb8\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xecQ\xb8\x1e\x85\xeb\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbs.